<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <title>My Bio</title>   
 <head>  
    
 <style>
    h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: rgb(62, 229, 107);
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: left;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: rgba(15, 69, 176, 0.288);
    }
</style> 
    

 <body>

     <section>
        <hr>
        <h2>About Me</h2>
        <p>
            I  currently reside in Braselton, GA and work at Publix SuperMarkets INC.
        </p>
    </section>

</body>
    


   
   

